NEXT_PUBLIC_WEB3_CLIENT_ID=BIC1syneZaBYbqebeBR3TVmvQbX5bGkTJ3ftAERycwolTzquRS2uk0NsymNXQhuE4TFjVrVQjW3LNUpf7lvAozo
NEXT_PUBLIC_WEB3_VERIFIER=ather-id-testnet
NEXT_PUBLIC_COGNITO_CLIENT_ID=5153r6kbbv3216nbdtn7dqkdq2
NEXT_PUBLIC_COGNITO_HOSTED_UI_DOMAIN=ather-id-dev.auth.us-west-2.amazoncognito.com
